# JoyAdmin

./: .gitignore  JoyAdmin.sln
JoyAdmin.Application/: CrudBaseService.cs  JoyAdmin.Application.csproj  JoyAdmin.Application.xml  ServiceBase.cs  applicationsettings.json
JoyAdmin.Application/AlarmHistory/: AlarmHistoryService.cs  DeviceRequestService.cs
JoyAdmin.Application/AlarmHistory/Dtos/: AlarmCountDto.cs  AlarmFreqDto.cs  AlarmHistoryCreateDto.cs  AlarmHistoryQueryDto.cs  DeviceRequestQueryDto.cs  DeviceRequestUpdateDto.cs
JoyAdmin.Application/Custom/: DefectItem.cs  DefectItemService.cs  DesktopMenu.cs  DesktopMenuService.cs  MaterialDetail.cs  MaterialDetailService.cs  MeritPay.cs  MeritPayService.cs  Notice.cs  NoticeService.cs  NumberRule.cs  Process.cs  ProcessLIneService.cs  ProcessLine.cs  ProcessLineList.cs  ProcessListService.cs  ProcessService.cs  Product.cs  ProductService.cs  SysUnit.cs  SysUnitService.cs  WorkShop.cs  WorkShopService.cs
JoyAdmin.Application/Dto/: PageDto.cs  SvResult.cs
JoyAdmin.Application/EventBus/: TelemetryEventSubscriber.cs
JoyAdmin.Application/OPC/: IOpcUaClientWrapper.cs  OPCAlarmMonitor.cs  OpcUaClient.cs  OpcUaService.cs
JoyAdmin.Application/Production/: ProcessControlService.cs  ProcessLineQueryExtension.cs  ProcessRecordRecordService.cs  ProcessRecordService.cs  ProductRecordService.cs  WorkOrderService.cs
JoyAdmin.Application/Production/Dto/: CodeVerifyDto.cs  DataPassDto.cs
JoyAdmin.Application/RBAC/: RBACService.cs
JoyAdmin.Application/RBAC/Dtos/: LoginInput.cs  RoleDto.cs  RoleSecurityInput.cs  SecurityDto.cs  UpdatePwdInput.cs  UserDto.cs  UserInput.cs  UserRoleInput.cs
JoyAdmin.Application/Statistic/: StatisticService.cs
JoyAdmin.Application/Statistic/Dtos/: AggregationType.cs  NgReasonCount.cs  PassRateQueryDTo.cs  ProductionDto.cs  QueryNgCount.cs  StatisticRate.cs
JoyAdmin.Application/System/: SystemService.cs
JoyAdmin.Application/UploadData/: MachineDataService.cs  Telemetry.cs  UploadDataService.cs
JoyAdmin.Application/UploadData/Dtos/: QueryDTo.cs  QueryDataByNameDto.cs  QueryUploadDataDto.cs  ShellCodeBindingDto.cs  UploadDataDto.cs  UploadDataQueryDto.cs
JoyAdmin.Application/Workers/: JobWorker.cs
JoyAdmin.Core/: JoyAdmin.Core.csproj  JoyAdmin.Core.xml
JoyAdmin.Core/Const/: ClaimConst.cs  CommonConst.cs
JoyAdmin.Core/Entities/Base/: BaseEntity.cs
JoyAdmin.Core/Entities/Custom/: BaseProcessLineList.cs  Base_DefectItem.cs  Base_DesktopMenu.cs  Base_MaterialDetail.cs  Base_MeritPay.cs  Base_Notice.cs  Base_NumberRule.cs  Base_Process.cs  Base_ProcessLine.cs  Base_ProcessLineList.cs  Base_ProcessList.cs  Base_Product.cs  Base_WorkShop.cs  Sys_Unit.cs  View_Base_MaterialDetail.cs
JoyAdmin.Core/Entities/Production/: Production_ProcessRecord.cs  Production_ProductRecord.cs  Production_WorkOrder.cs
JoyAdmin.Core/Entities/RBAC/: Role.cs  RoleSecurity.cs  User.cs  (+2 more)
JoyAdmin.Core/Extension/: FakeDeleteExtensions.cs
JoyAdmin.Core/Helper/: HttpHelper.cs
JoyAdmin.Core/Model/: NetInfo.cs
JoyAdmin.Core/MyError/: ErrorCode.cs
JoyAdmin.Core/RBACManager/: AuthorizationManager.cs  IAuthorizationManager.cs
JoyAdmin.Database.Migrations/: JoyAdmin.Database.Migrations.csproj
JoyAdmin.Database.Migrations/Migrations/: 20230320065925_Initial.Designer.cs  20230320065925_Initial.cs  20230320072231_21313.Designer.cs  20230320072231_21313.cs  20230321030704_uploaddata.Designer.cs  20230321030704_uploaddata.cs  20230324001504_addindex.Designer.cs  20230324001504_addindex.cs  20230403083705_添加设备统计信息.Designer.cs  20230403083705_添加设备统计信息.cs  20230404063456_updatepassword.Designer.cs  20230404063456_updatepassword.cs  20230417082657_添加报警信息.Designer.cs  20230417082657_添加报警信息.cs  20230616051215_添加设备维护记录.Designer.cs  20230616051215_添加设备维护记录.cs  20230619075742_添加用户操作 操作员.Designer.cs  20230619075742_添加用户操作 操作员.cs  20230817084717_添加工艺路线.Designer.cs  20230817084717_添加工艺路线.cs  20230818030402_添加工单.Designer.cs  20230818030402_添加工单.cs  20230827133520_updateproduct table.Designer.cs  20230827133520_updateproduct table.cs  20230908030059_updatesntable.Designer.cs  20230908030059_updatesntable.cs  20230909025235_uploaddata添加机种和工单.Designer.cs  20230909025235_uploaddata添加机种和工单.cs  20230910074938_流水号添加备注.Designer.cs  20230910074938_流水号添加备注.cs  20230910140932_更新统计表单关联，添加遥测数据表.Designer.cs  20230910140932_更新统计表单关联，添加遥测数据表.cs  20231121014343_telemetry json 属性.Designer.cs  20231121014343_telemetry json 属性.cs  20231121015950_更新遥测数据数据的类型.Designer.cs  20231121015950_更新遥测数据数据的类型.cs  20231123154604_过程控制.Designer.cs  20231123154604_过程控制.cs  20231125143410_修复一些表结构的问题.cs  20231125164640_历史记录.cs  (+4 more)
JoyAdmin.EntityFramework.Core/: JoyAdmin.EntityFramework.Core.csproj  Startup.cs
JoyAdmin.EntityFramework.Core/DbContexts/: Class1.cs  DefaultDbContext.cs
JoyAdmin.Web.Core/: JoyAdmin.Web.Core.csproj  JoyAdmin.Web.Core.xml  Startup.cs
JoyAdmin.Web.Core/Handler/: JwtHandler.cs  LogExceptionHandler.cs
JoyAdmin.Web.Core/Provider/: RstRProvider.cs
JoyAdmin.Web.Entry/: JoyAdmin.Web.Entry.csproj  Program.cs  appsettings.json
JoyAdmin.Web.Entry/Controllers/: HomeController.cs
JoyAdmin.Web.Entry/Properties/: launchSettings.json
JoyAdmin.Web.Entry/Views/: _ViewImports.cshtml
(+107 files in other folders)
