<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>JoyAdmin.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JoyAdmin.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyAdmin.Application\JoyAdmin.Application.csproj" />
    <ProjectReference Include="..\JoyAdmin.Database.Migrations\JoyAdmin.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
