﻿{
  "DynamicApiControllerSettings": {
    "KeepVerb": true,
    "KeepName": true,
    "LowercaseRoute": false,
    "VerbToHttpMethods": [
      [
        "update",
        "POST"
      ]
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=.;Database=db_joyadmin;User=sa;Password=sa;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",
    "SqliteConnectionString": "Data Source=./db_joyadmin.db;",
    "PgSqlConnectionString": "Server=localhost;Database=admin;Username=postgres;Password=future;"
  },
  "IsDemo": true,
  "AllowedHosts": "*",
  "JWTSettings": {
    "ExpiredTime": 4320,
    // 过期时间，long 类型，单位分钟，默认20分钟
    "ClockSkew": 5
    // 过期时间容错值，long 类型，耽误秒，默认 5秒
  }
}
