<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>JoyAdmin.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="applicationsettings.json"/>
        <None Remove="JoyAdmin.Application.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="applicationsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JoyAdmin.Core\JoyAdmin.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpcUaHelper" Version="2.1.3"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4"/>
    </ItemGroup>


</Project>
