<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JoyAdmin.Web.Core\JoyAdmin.Web.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="logs\**"/>
    </ItemGroup>


</Project>
